//BACBINDJ JOB 1,'DB2 BIND',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,       J0000001
//             REGION=0M
//********************************************************************
//* JOB: BIND DB2 PACKAGES FOR BACONL01 AND BACBAT01                 *
//********************************************************************
//BINDO   EXEC PGM=IKJEFT01,REGION=0M,DYNAMNBR=20
//STEPLIB  DD  DSN=DB2.SDSNLOAD,DISP=SHR
//         DD  DSN=DB2.SDSNEXIT,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2P)
  BIND PACKAGE(BACPKG) MEM(BACONL01) ACT(REP) -
       ISO(CS) CURRENTDATA(NO) ENCODING(EBCDIC)
  BIND PACKAGE(BACPKG) MEM(BACBAT01) ACT(REP) -
       ISO(CS) CURRENTDATA(NO) ENCODING(EBCDIC)
  BIND PLAN(BACPLAN) PKLIST(BACPKG.*) -
       ISO(CS) CURRENTDATA(NO) ENCODING(EBCDIC)
  END
//
