//BACBATJ  JOB 1,'ACCOUNT OPEN BATCH',CLASS=A,MSGCLASS=H,            J0000001
//             NOTIFY=&SYSUID,REGION=0M
//********************************************************************
//* JOB: RUN BATCH ACCOUNT OPENING PROGRAM BACBAT01                  *
//********************************************************************
//RPTFILE  DD  DSN=HLQ.BANK.OUTPUT.ACCTOPEN,DISP=(NEW,CATLG,DELETE),
//             DCB=(LRECL=120,RECFM=FB,BLKSIZE=1200),
//             SPACE=(TRK,(1,1)),UNIT=SYSDA
//STEP1   EXEC PGM=IKJEFT01,REGION=0M,DYNAMNBR=20
//STEPLIB  DD  DSN=HLQ.BANK.LOAD,DISP=SHR
//         DD  DSN=DB2.SDSNLOAD,DISP=SHR
//         DD  DSN=DB2.SDSNEXIT,DISP=SHR
//RPTFILE  DD  DSN=HLQ.BANK.OUTPUT.ACCTOPEN,DISP=SHR
//SYSUDUMP DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(BACBAT01) PLAN(BACPLAN) -
       LIB('HLQ.BANK.LOAD')
  END
//
