//BACCBLJB JOB 1,'COMPILE BATCH PGM',CLASS=A,MSGCLASS=H,             J0000001
//             NOTIFY=&SYSUID,REGION=0M
//********************************************************************
//* JOB: COMPILE AND LINK BATCH PROGRAM BACBAT01                     *
//********************************************************************
//COBOL   EXEC PGM=IGYCRCTL,REGION=0M,COND=(0,NE)
//STEPLIB DD  DSN=IGY.SIGYCOMP,DISP=SHR
//        DD  DSN=DB2.SDSNLOAD,DISP=SHR
//SYSLIB   DD  DSN=HLQ.BANK.COPY,DISP=SHR
//         DD  DSN=DB2.SDSNSAMP,DISP=SHR
//         DD  DSN=DB2.SDSNMACS,DISP=SHR
//SYSIN    DD  DSN=HLQ.BANK.COBOL.BATCH(BACBAT01),DISP=SHR
//SYSLIN   DD  DSN=&&TEMP1,DISP=(NEW,PASS),UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//
//LKED    EXEC PGM=IEWL,REGION=0M,COND=(0,NE)
//SYSLIB   DD  DSN=HLQ.BANK.LOAD,DISP=SHR
//         DD  DSN=DB2.SDSNLOAD,DISP=SHR
//SYSLMOD  DD  DSN=HLQ.BANK.LOAD(BACBAT01),DISP=SHR
//SYSLIN   DD  DSN=&&TEMP1,DISP=(OLD,DELETE)
//         DD  *
    INCLUDE SYSLIB(DSNHLI)
    NAME BACBAT01(R)
//
